dist/app/pages/04_game3-intro/index.html
<!DOCTYPE html>
<html class="full-iframe mr-fontsize">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../template/page.css">
    <link rel="stylesheet" href="../../modules/component.slider.css"/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="mr-full">
      <div class="body">
        <header><img class="logo" src="../../assets/img/logo.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
          <button class="fullscreen"><img class="img" src="../../assets/img/fullscreen.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
          </button>
        </header>
        <section><img class="capa" src="../../assets/img/pers3.jpg" tabindex="-1" alt="" aria-label="" image-translate=""/>
          <div class="boxText">
            <h2>Regras do Jogo</h2>
            <p>O objetivo do jogo é localizar o maior número possível de palavras relacionadas aos cursos online (EADs) da Febraban Educação dentro do tempo limite de <b>60 segundos</b>.</p>
            <p>As palavras relacionadas aos nossos cursos online estarão ocultas em direções variadas (horizontal, vertical, diagonal e ao contrário).</p>
            <p>Você terá exatamente <b>60 segundos</b> para localizar e marcar o maior número possível de palavras da lista.</p>
            <p>Para marcar uma palavra encontrada, basta clicar e arrastar sobre as letras que compõem a palavra.</p>
            <p><b>Preparado? Então, vamos lá!</b></p>
            <button class="initGame btnNeon">
              <h2>Jogar</h2>
            </button>
          </div>
        </section>
        <footer>
          <button onclick="navigate.goto(&quot;02_menu&quot;)">
            <p>Menu</p>
          </button>
        </footer>
      </div>
    </div>
  </body>
  <script src="../../vendor/eventEmitter.js"></script>
  <script src="../../vendor/jquery.min.js"></script>
  <script src="../../modules/hammer.min.js"></script>
  <script src="../../modules/component.base-page.js"></script>
  <script src="../../modules/behavior.adaptative.js"></script>
  <script src="../../modules/component.modal.js"></script>
  <script src="../../modules/component.slider.js"></script>
  <script src="../../modules/hammer.min.js"></script>
  <script src="../../scripts/resize.js"></script>
  <script src="../../scripts/animated.js"></script>
  <script src="../../scripts/gamecontrol.js"></script>
  <script src="../../scripts/jQuery.ellipsis.js"></script>
  <script src="script.js"></script>
</html>

src/pages/04_game3-intro/index.pug
extends ../../templates/page/template.page-base-adaptativo.pug

block styles
	link(rel="stylesheet", href="style.css")

block body
	.body
		+header

		section
			+image('pers3.jpg', 'capa')
			.boxText
				h2 Regras do Jogo
				p O objetivo do jogo é localizar o maior número possível de palavras relacionadas aos cursos online (EADs) da Febraban Educação dentro do tempo limite de <b>60 segundos</b>.
				p As palavras relacionadas aos nossos cursos online estarão ocultas em direções variadas (horizontal, vertical, diagonal e ao contrário).
				p Você terá exatamente <b>60 segundos</b> para localizar e marcar o maior número possível de palavras da lista.
				p Para marcar uma palavra encontrada, basta clicar e arrastar sobre as letras que compõem a palavra.
				p <b>Preparado? Então, vamos lá!</b>

				button.initGame
					h2 Jogar
		
		+footer
		
block scripts
	script(src="script.js")
